//----------------------------------
//
//**
// *
// * @authors Administrator (you@example.org)
// * @date    2017/8/7 12:20
// * @version $
// * @desc 模仿input file控件
// */

//----------------------------------

.form-file-wrap {
  line-height: 28px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  border: 1px solid transparent;
  border-radius: 4px;
  .form-file {
    font-size: 500px;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
}

