.page-hello {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
  text-align: center;

  .demo {
    width: 790px;
    padding-top: 25px;
    margin: 0 auto;
    text-align: left;
  }

  h3 {
    padding-left: 25px;
    color: black;
  }
}
