//公共变量
@lessPath: "../assets/less/";
@pageImgPath:"../assets/img/";
@fontPath:"../fonts/";

// colora
@colorBlueMain: #43a9f1;
@colorBlueLight: #49b2f5;
@colorBlueText: #0076ff;

@colorGrayMain: #414141;
@colorGrayLight: #f3f3f3;
@colorGrayAssist: #e1e1e1;
@colorBorder: #e9e9e9;
@colorGray: #c8c8c8;
@colorAfter: #eee;
@tabBorder: #d9d9d9;

@colorWhite: #fff;
@colorBlack: #333;

// font
@fontColor: @colorGrayMain;
@fontColorBlack: @colorBlack;
@fontColorLight: @colorGrayLight;
@fontColorAssist: @colorGrayAssist;

// bg
@bgColor: #f2f2f2;
@bgColorLight: #f7f7f7;

//line
@colorLine: @colorGrayAssist;

//colorAssist
@colorRed: #ff5648;
@colorGreen: #47b34f;
@colorOrange: #ffaf32;
@colorOrangeLight: #ffb42f;

//fontSize
@fontSizeH1: 20px;
@fontSizeH2: 16px;
@fontSizeH3: 14px;
@fontSizeH4: 12px;
